<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Test Menu
        </title>
        
        <style>
            body {
                margin: 0px;
            }
            
            .menu {
                position: absolute;
                height: 100%;
                width: 2%;
                background-color: lightblue;
                word-wrap: break-word;
                color: lightblue;
                /* font-size: 0; gets rid of space between inline-blocks, but would need to re-state text size in child div*/   
            }

            .menu:hover {
                width: auto;
                color: black;
            }

            .menu-item {
                padding: 10px 30px 10px 30px;
                text-align: center;
                cursor: pointer;
            }

            .menu-item:hover {
                background-color: lightcoral;
            }

            .dropdown {
                background-color: lightblue;
                position: absolute;
                left: 100%;
                margin-top: -10px;
                display: none;
            }

            .menu-item:hover .dropdown {
                display: inline-block;
            }

            .dropdown-item {
                position: relative;
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item a {
                color: black;
                text-decoration: none;
            }
        </style>

    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item"><a href="https://www.google.com">Google.com</a></div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
        </div>
    </body>
</html>